{
    // Your Code Here
      Node *ptr1 = head1;
    Node *ptr2 = head2;
    Node *temp1,*temp2;
    int c1=0,c2=0;
    while(ptr1){
        c1++;
        ptr1 = ptr1->next;
    }
    while(ptr2){
        c2++;
        ptr2 = ptr2->next;
    }
    int d = abs(c1-c2);
    
    if(c1>c2){
        temp1 = head1;
        temp2 = head2;
    }else{
        temp1 = head2;
        temp2 = head1;
    }
    while(d){
        temp1 =temp1->next;
        d--;
    }
    while(temp1!=temp2){
        temp1=temp1->next;
        temp2=temp2->next;
        if(temp1==temp2)
            return temp1->data;
    }
    
    return -1;
}
