class Solution {
public:
    // x&y are current position on grid and i is the index in word
    bool solve(vector<vector<char>>& board, string word,int x,int y,int i)
    {
        if(i==word.size()) return true;
        if(x<0 || x>=board.size() || y<0 || y>=board[x].size()) return false;
        if(board[x][y]!=word[i]) return false;
        else
        {
         char temp = board[x][y];
            board[x][y] = '$';
         bool res = (solve(board,word,x+1,y,i+1)||
           solve(board,word,x-1,y,i+1)||
           solve(board,word,x,y+1,i+1)||
           solve(board,word,x,y-1,i+1)
          );
         board[x][y] = temp;
            return res;    
        }
        
        
    }
    bool exist(vector<vector<char>>& board, string word) {
        //find first character of word in grid
        for(int i=0;i<board.size();i++)
        {
            int r = board.size();
            int c = board[i].size();
            for(int j=0;j<board[i].size();j++)
            {
                if(board[i][j]==word[0])
                {
                    if(solve(board,word,i,j,0))
                        return true;
                }
            }
        }
        return false;
    }
};
