class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            vector<int> v;
            int i=0,j=0,k=0,flag=0;
	  while(i<n1 && j<n2 && k<n3)
	   {
	       if(A[i]==B[j] && B[j]==C[k]){v.push_back(A[i]);i++;j++;k++;flag=1;}
	       else if (A[i]<B[j]) i++;
	       else if(B[j]<C[k]) j++;
	       else k++;
	 
        }
	   
	   v.erase(unique(v.begin(),v.end()),v.end());
	   return v;
        }

};
