class Solution {
public:
    void dfs(vector<vector<char>>&grid , int x ,int y,int r,int c)
    {
        if(x>=r || x<0 ||y>=c || y<0) return;
        if(grid[x][y]=='2' || grid[x][y]=='0') return;
        grid[x][y]='2';
        dfs(grid,x+1,y,r,c);
        dfs(grid,x-1,y,r,c);
        dfs(grid,x,y-1,r,c);
        dfs(grid,x,y+1,r,c);
    }
    
    
    int numIslands(vector<vector<char>>& grid) {
      int row= grid.size();
        int count=0;
      for(int i=0;i<row;i++)
      {
          int col=grid[i].size();
          for(int j=0;j<grid[i].size();j++)
          {
              
              if(grid[i][j]=='1')
              {
                  dfs(grid,i,j,row,col);
                  count++;
              }
          }
      }
        return count;
    }
};
